PORT=8080
MONGO_URI=mongodb+srv://admi:admi123@cluster0.uffoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=912654460767-flfp6brfijp7kkigej3dgqldoctpba3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2a1b5c1d8e9f0a2b3c4d5e6f7g8h9i0j
SESSION_SECRET=my_super_secret_key

